<!DOCTYPE html>
<html>
	<head>
		<title>53 Functions</title>
		
	<link rel="stylesheet" type="text/css" href="tdd.css">		
</head>
<body>
	<div id="container"></div>
	<p id="results"></p>
		
		
	<script type = "text/javascript" src = "RedAndGreen.js"></script>
			
	
			
				<script type="text/javascript" src="tdd.js"></script>
				<script type="text/javascript" src="hello_uppercase.js"></script>
				<script type="text/javascript" src="hello_joe.js"></script>
				<script type="text/javascript" src="number_sum.js"></script>
				<script type="text/javascript" src="number_list.js"></script>
				<script type="text/javascript" src="hello.js"></script>
				<script	type="text/javascript" src="tdd_test.js"></script>
				
				
				

				
				
	</body>
</html>


